# api-aspnetcore-ddd

./: README.md
ci/: docker-compose.yml
ci/data/: dbo.User.sql
ci/database/: install_db.sql
src/: AspNetCoreDDD.API.sln
src/AspNetCoreDDD.API/: AspNetCoreDDD.API.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCoreDDD.API/Controllers/: LoginController.cs  UsersController.cs
src/AspNetCoreDDD.API/Controllers/Base/: BaseController.cs
src/AspNetCoreDDD.API/Controllers/Extensions/: StringExtensions.cs
src/AspNetCoreDDD.API/Models/: ErrorViewModel.cs
src/AspNetCoreDDD.API/ViewModels/Response/: BaseResponse.cs  GenericResponse.cs  GenericResponseExtensions.cs  ResponseMessages.cs  ResponseStatusEnum.cs
src/AspNetCoreDDD.CrossCutting/: AspNetCoreDDD.CrossCutting.csproj
src/AspNetCoreDDD.CrossCutting/IoC/: ConfigureRepository.cs  ConfigureService.cs
src/AspNetCoreDDD.CrossCutting/Mappers/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/AspNetCoreDDD.Domain/: AspNetCoreDDD.Domain.csproj
src/AspNetCoreDDD.Domain/Dtos/Login/: LoginDto.cs
src/AspNetCoreDDD.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/AspNetCoreDDD.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/AspNetCoreDDD.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
src/AspNetCoreDDD.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/AspNetCoreDDD.Domain/Models/User/: UserModel.cs
src/AspNetCoreDDD.Infrastructure/: AspNetCoreDDD.Infrastructure.csproj
src/AspNetCoreDDD.Infrastructure/Context/: MyContext.cs
src/AspNetCoreDDD.Infrastructure/Mapping/: UserMap.cs
src/AspNetCoreDDD.Infrastructure/Repository/: BaseRepository.cs
src/AspNetCoreDDD.Infrastructure/RepositoryImplementations/: UserImplementation.cs
src/AspNetCoreDDD.Infrastructure/Security/: DealingHash.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/AspNetCoreDDD.Infrastructure/Services/: LoginService.cs  UserService.cs
src/Database/: dbo.User.sql
