<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Application' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Base\" />
    <Folder Include="Controllers\Extensions\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Response\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreDDD.Domain\AspNetCoreDDD.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\AspNetCoreDDD.CrossCutting\AspNetCoreDDD.CrossCutting.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\AspNetCoreDDD.Infrastructure\AspNetCoreDDD.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>